# Community_WebApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/community_webapp/: CommunityWebAppApplication.java
src/main/java/com/example/community_webapp/config/: SecurityConfig.java
src/main/java/com/example/community_webapp/controller/: AuthController.java
src/main/java/com/example/community_webapp/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/community_webapp/exception/: CommunityWebAppException.java
src/main/java/com/example/community_webapp/model/: User.java
src/main/java/com/example/community_webapp/repository/: UserRepository.java
src/main/java/com/example/community_webapp/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/community_webapp/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/example/redditclone/: RedditCloneApplication.java
src/main/java/com/example/redditclone/config/: SecurityConfig.java
src/main/java/com/example/redditclone/controller/: AuthController.java
src/main/java/com/example/redditclone/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/redditclone/exception/: CommunityWebAppException.java  SpringRedditException.java
src/main/java/com/example/redditclone/model/: User.java
src/main/java/com/example/redditclone/repository/: UserRepository.java
src/main/java/com/example/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/redditclone/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html  signup.html
